## Contextualisation : le personnel hospitalier

In [1]:
import numpy as np
import pandas as pd

In [2]:
ID = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/ID_2019r.csv", sep=";", low_memory=False)
PN = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/PN_2019r.csv", sep=";", low_memory=False)
SSR = PN = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/SSR_2019r.csv", sep=";", low_memory=False)
Q20 = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/Q20_2019r.csv", sep=";", low_memory=False)
Q22 = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/Q22_2019r.csv", sep=";", low_memory=False)
Q23 = pd.read_csv("D:/Données/ENSAE/2A/Stat_App/SAE_2019/SAE 2019 Bases statistiques - formats SAS-CSV/Bases statistiques/Bases CSV/Q23_2019r.csv", sep=";", low_memory=False)

In [5]:
# j'affiche toutes les colonnes, pour repérer les variables qui m'intéressent
pd.set_option('display.max_columns', None)
ID.head()

,bor,an,fi,rs,rscom,fi_ej,grp,stj,stjr,cat,catr,espic,mft,ccr,nat,sir,reg,dep,reg_diff,dep_diff,COMINSEE,NOMCOM,ARMT,CHLEJ0,FIPRE,ETAT_SAISIE,FINRAT,VAGUE,PROVENANCE,NUMVOI,TYPVOI,NOMVOI,BP,CPO,LIBCOM,COMPD,FILIALE0,SIRTET,RSTET,FIAUT1,RSAUT1,FIAUT2,RSAUT2,FIAUT3,RSAUT3,FIAUT4,RSAUT4,FIAUT5,RSAUT5,FIAUT6,RSAUT6,FIAUT7,RSAUT7,DADS_C1,DADS_C2,DADS_C3,DADS_C4,DADS_D1,MODEJ,TYPMD1,TYPMD2,TYPMD3,FIFU1,FIFU2,FIFU3,SCFU1,SCFU2,SCFU3,VAL,RESPREG
0,ID,2019,010000024,CENTRE HOSPITALIER DE FLEYRIAT,NaN,010780054,4,13,1,355,PUB2,1,0,NaN,0,2.601000e+13,84,01,84,01,01451,VIRIAT,NaN,0.0,NaN,8,010780054,1.0,1.0,900,RTE,DE PARIS,NaN,1440,VIRIAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,184
1,ID,2019,010000032,CENTRE HOSPITALIER DE BELLEY,NaN,010780062,4,13,1,355,PUB2,1,0,NaN,0,2.601000e+13,84,01,84,01,01034,BELLEY,NaN,NaN,NaN,6,010780062,1.0,1.0,52,Rue,GEORGES GIRERD,BP 139,1300,BELLEY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,184
2,ID,2019,010000065,CH DE TREVOUX - MONTPENSIER,NaN,010780096,4,13,1,355,PUB2,1,0,NaN,0,2.601003e+13,84,01,84,01,01427,TREVOUX,NaN,0.0,NaN,6,010780096,1.0,1.0,14,R,DE L'HOPITAL,BP 615,1606,TREVOUX CEDEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.601003e+13,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,184
3,ID,2019,010000081,CENTRE HOSPITALIER DU PAYS DE GEX,NaN,010780112,4,13,1,106,PUB2,1,0,NaN,0,2.601001e+13,84,01,84,01,01173,GEX,NaN,0.0,NaN,6,010780112,1.0,1.0,160,R,MARC PANISSOD,BP 437,1174,GEX CEDEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.601001e+13,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,184
4,ID,2019,010000099,CENTRE HOSPITALIER DE MEXIMIEUX,NaN,010780120,4,13,1,106,PUB2,1,0,NaN,0,2.601001e+13,84,01,84,01,01244,MEXIMIEUX,NaN,0.0,NaN,6,010780120,1.0,1.0,13,AV,DU DOCTEUR BOYER,NaN,1800,MEXIMIEUX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,184

### 1) Horizon des différents établissements de santé et de leur nombre en France en 2019

In [10]:
# On obtient le nombre d'établissements de chaque type, en sommant
ID_TABLEAU.groupby(['stjr','catr']).count()

             stj   cat  espic
stjr catr
1    PUB1    204   204    204
     PUB10    16    16     16
     PUB2   1010  1010   1010
     PUB3     92    92     92
     PUB7      5     5      5
     PUB9    123   123    123
2    PLU10   120   120    120
     PLU4    492   492    492
     PLU5    165   165    165
     PLU6      1     1      1
     PLU7    156   156    156
     PLU8    346   346    346
     PLU9      7     7      7
3    PNL10   139   139    139
     PNL3     25    25     25
     PNL4    135   135    135
     PNL5    467   467    467
     PNL6     26    26     26
     PNL7    102   102    102
     PNL8    367   367    367
     PNL9     20    20     20

### 2)  les capacités d’accueil dans les établissements de santé en France

In [81]:
SSR

,BOR,AN,FI,FI_EJ,GDE,AUT,LIT,JLI,PLA,SEJHC,JOUHC,SEJ3M,JOUHP
0,SSR,2019,010000032,010780062,SSR_A,NaN,40.0,14600.0,8.0,536.0,13418.0,6.0,1782.0
1,SSR,2019,010000032,010780062,SSR_A50,1.0,40.0,NaN,8.0,NaN,13418.0,NaN,1782.0
2,SSR,2019,010000032,010780062,SSR_TOT,NaN,40.0,14600.0,8.0,536.0,13418.0,6.0,1782.0
3,SSR,2019,010000065,010780096,SSR_A,NaN,69.0,25185.0,NaN,803.0,24185.0,50.0,0.0
4,SSR,2019,010000065,010780096,SSR_A50,1.0,34.0,NaN,NaN,NaN,12069.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7731,SSR,2019,970466504,970403846,SSR_A52,1.0,12.0,NaN,32.0,NaN,4509.0,NaN,7954.0
7732,SSR,2019,970466504,970403846,SSR_A53,1.0,NaN,NaN,32.0,NaN,0.0,NaN,9304.0
7733,SSR,2019,970466504,970403846,SSR_A54,1.0,NaN,NaN,5.0,NaN,0.0,NaN,288.0
7734,SSR,2019,970466504,970403846,SSR_A59,1.0,3.0,NaN,4.0,NaN,1270.0,NaN,932.0
7735,SSR,2019,970466504,970403846,SSR_TOT,NaN,25.0,9125.0,105.0,170.0,8340.0,32.0,28629.0

In [17]:
SSR['LIT'].sum() # Total du nombre de lit :  Hospitalisation complète

314043.0

In [18]:
SSR['PLA'].sum() # Total du nombre de place : Hospitalisation partielle

45483.0

In [84]:
# Je vérifie que le total ne change pas en doublant le nombre de lit
SSR_TOT = SSR.loc[SSR['GDE'] =='SSR_TOT'] 
SSR_PTOT = SSR.loc[SSR['GDE'] !='SSR_TOT']

In [83]:
SSR_TOT['LIT'].sum()
# On n'obtient pas le même résultat

104681.0

In [85]:
SSR_PTOT['LIT'].sum()

209362.0

### 3) Aperçu du personnel médical hospitalier en France en 2019

MERG_ID_SSR = pd.merge(SSR ,ID[["fi", "stj", "stjr", 'cat', 'espic']],left_on="FI", right_on='fi',how='inner')
MERG_ID_SSR.drop(['fi', 'BOR', 'AN'], axis = 1, inplace = True)
MERG_ID_SSR = MERG_ID_SSR.loc[MERG_ID_SSR['GDE'] =='SSR_TOT']

MERG_ID_SSR

MERG_ID_SSR.groupby('cat').sum()

#### a) Le personnel médical

In [170]:
Q20_ID= pd.merge(Q20_TOT ,ID[["fi",'stjr', 'catr']],left_on="FI", right_on='fi',how='inner')

In [171]:
Q20_med = Q20.loc[Q20['PERSO'] =='M9999']

In [172]:
Q20_med

,BOR,AN,FI,FI_EJ,PERSO,EFFSALPLH,EFFSALPLF,EFFSALPAH,EFFSALPAF,EFFLIBPLH,EFFLIBPLF,EFFLIBPAH,EFFLIBPAF,ETPSALH,ETPSALF,ETP_PU,ETP_PH,ETP_AS,ETP_HU,ETP_AT,ETP_AU,EFFSAL,ETPSAL,EFFLIB
32,Q20,2019,010000024,010780054,M9999,71.0,61.0,18.0,30.0,NaN,NaN,4.0,7.0,80.54,74.63,NaN,113.56,12.83,NaN,7.38,21.40,180.0,155.17,11.0
48,Q20,2019,010000032,010780062,M9999,17.0,3.0,6.0,4.0,NaN,NaN,NaN,NaN,23.20,6.35,NaN,19.85,2.58,NaN,2.65,4.47,30.0,29.55,NaN
56,Q20,2019,010000065,010780096,M9999,8.0,NaN,5.0,5.0,NaN,NaN,NaN,NaN,9.94,4.49,NaN,7.59,1.00,NaN,0.80,5.04,18.0,14.43,NaN
59,Q20,2019,010000081,010780112,M9999,NaN,1.0,3.0,1.0,NaN,NaN,NaN,NaN,1.22,1.09,NaN,0.69,NaN,NaN,1.62,NaN,5.0,2.31,NaN
62,Q20,2019,010000099,010780120,M9999,NaN,NaN,2.0,1.0,NaN,NaN,NaN,NaN,0.43,0.48,NaN,0.89,NaN,NaN,NaN,0.02,3.0,0.91,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33692,Q20,2019,970466751,970400446,M9999,NaN,1.0,NaN,NaN,NaN,NaN,10.0,8.0,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.00,18.0
33697,Q20,2019,970467155,970467148,M9999,NaN,NaN,NaN,1.0,4.0,2.0,3.0,2.0,NaN,0.98,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.98,11.0
33700,Q20,2019,970467197,970463600,M9999,NaN,1.0,NaN,NaN,NaN,NaN,2.0,1.0,NaN,0.20,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.20,3.0
33727,Q20,2019,980500011,980500003,M9999,110.0,74.0,23.0,19.0,NaN,NaN,NaN,NaN,127.97,97.01,NaN,99.18,1.35,NaN,13.21,111.24,226.0,224.98,NaN
33730,Q20,2019,980500763,970407250,M9999,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.00,NaN

In [173]:
Q20_med['EFFSAL'].sum() # Le nombre de salariés

117882.0

In [174]:
Q20_med['EFFLIB'].sum() # Le nombre de libéraux dans les hopitaux

41667.0

In [177]:
Q20_med2 = Q20_ID.loc[Q20_ID['PERSO'] =='M9999'] 
Q20_med2.groupby('stjr').sum()

,AN,EFFSALPLH,EFFSALPLF,EFFSALPAH,EFFSALPAF,EFFLIBPLH,EFFLIBPLF,EFFLIBPAH,EFFLIBPAF,ETPSALH,ETPSALF,ETP_PU,ETP_PH,ETP_AS,ETP_HU,ETP_AT,ETP_AU,EFFSAL,ETPSAL,EFFLIB
stjr,,,,,,,,,,,,,,,,,,,,
1,2804391,33689.0,32275.0,15177.0,16572.0,141.0,49.0,1173.0,443.0,35443.65,36759.11,3183.47,42187.79,5944.36,2157.85,7786.42,10942.87,97713.0,72202.76,1806.0
2,2430876,1102.0,1236.0,1522.0,1740.0,11324.0,3435.0,15039.0,5189.0,1646.92,2069.28,0.00,0.00,0.00,0.00,0.00,0.00,5600.0,3716.20,34987.0
3,2204748,3558.0,3615.0,3245.0,4151.0,839.0,292.0,2658.0,1085.0,4602.47,5453.32,0.00,0.00,0.00,0.00,0.00,0.00,14569.0,10055.79,4874.0

In [105]:
# Le nombre total d'internes dans les hopitaux
Q22['INTTOT'].sum()

35924

In [108]:
# Le nombre d'internes par type d'établissement
Q22_TOT = Q22[['INTTOT', 'FI']]
Q22_int = pd.merge(Q22_TOT,ID[["fi",'stjr', 'catr']],left_on="FI", right_on='fi',how='inner')
Q22_int.groupby(['stjr']).sum()

      INTTOT
stjr
1      33279
2        252
3       2393

In [109]:
# Le nombre d'internes par catégories
Q22_int = pd.merge(Q22,ID[["fi",'stjr', 'catr']],left_on="FI", right_on='fi',how='inner')
Q22_int.groupby(['stjr']).sum()

           AN   INTMED  INTPHA  INTODO  INTGEN  INTURG     FFI  INTTOT
stjr
1     1512231  19981.0  1673.0   328.0  6321.0   887.0  4089.0   33279
2      240261    179.0     8.0     1.0    55.0     6.0     3.0     252
3      411876   1790.0   110.0     0.0   199.0    38.0   256.0    2393

In [115]:
Q23_SF = Q23[['PERSO', 'EFFPNM']]
Q23_SF = Q23_SF.loc[Q23_SF['PERSO'] =='N2800']
Q23_SF.sum()

PERSO     N2800N2800N2800N2800N2800N2800N2800N2800N2800N...
EFFPNM                                              16920.0
dtype: object

In [118]:
# On regarde le nombre de sages femmes par catégorie

Q23_SF = pd.merge(Q23,ID[["fi",'stjr', 'catr']],left_on="FI", right_on='fi',how='inner')
Q23_SF = Q23_SF[['PERSO', 'EFFPNM', 'stjr']]
Q23_SF = Q23_SF.loc[Q23_SF['PERSO'] =='N2800'] 

Q23_SF.groupby(['stjr']).sum()

       EFFPNM
stjr
1     13020.0
2      2572.0
3      1328.0

#### b) pour le personnel soignant non médical

In [138]:
Q23_TOT = Q23[['PERSO', 'EFFPNM', 'FI']]

In [139]:
Q23_ID = pd.merge(Q23_TOT,ID[["fi",'stjr']],left_on="FI", right_on='fi',how='inner')

In [140]:
#Encadrement du personnel soignant
Q23_encadrement = Q23_ID.loc[(Q23_TOT['PERSO'] =='N2120') 
                               | (Q23_TOT['PERSO'] =='N2130')]

Q23_encadrement.sum()

PERSO     N2120N2120N2130N2120N2130N2120N2120N2120N2120N...
EFFPNM                                              24650.0
FI        0100000240100000320100000320100000650100000650...
fi        0100000240100000320100000320100000650100000650...
stjr                                                   7548
dtype: object

In [141]:
Q23_encadrement.groupby(['stjr']).sum()

       EFFPNM
stjr
1     17364.0
2      3395.0
3      3891.0

In [142]:
# Le nombre total d'infirmiers
Q23_infirmiers = Q23_ID.loc[(Q23_TOT['PERSO'] =='N2210') 
                             | (Q23_TOT['PERSO'] =='N2220') 
                             | (Q23_TOT['PERSO'] =='N2310') 
                             | (Q23_TOT['PERSO'] =='N2320') 
                             | (Q23_TOT['PERSO'] =='N2350')] 
Q23_infirmiers.sum()

PERSO     N2210N2310N2320N2210N2310N2320N2210N2210N2210N...
EFFPNM                                             333652.0
FI        0100000240100000240100000240100000320100000320...
fi        0100000240100000240100000240100000320100000320...
stjr                                                   9721
dtype: object

In [143]:
Q23_infirmiers.groupby(['stjr']).sum()

        EFFPNM
stjr
1     239539.0
2      52834.0
3      41279.0

In [144]:
#Le nombre total d'aide soignants
Q23_AS = Q23_ID.loc[Q23_TOT['PERSO'] =='N2510']
Q23_AS.sum()

PERSO     N2510N2510N2510N2510N2510N2510N2510N2510N2510N...
EFFPNM                                             224758.0
FI        0100000240100000320100000650100000810100000990...
fi        0100000240100000320100000650100000810100000990...
stjr                                                   5671
dtype: object

In [145]:
Q23_AS.groupby(['stjr']).sum()

        EFFPNM
stjr
1     169724.0
2      30309.0
3      24725.0

In [146]:
#Rééducateurs
Q23_rééducateurs = Q23_ID.loc[(Q23_TOT['PERSO'] =='N2410') 
                               | (Q23_TOT['PERSO'] =='N2420') 
                               | (Q23_TOT['PERSO'] =='N2460')
                               | (Q23_TOT['PERSO'] =='N2470')
                               | (Q23_TOT['PERSO'] =='N2480')] 
Q23_rééducateurs.sum()

PERSO     N2410N2420N2460N2470N2410N2460N2410N2460N2470N...
EFFPNM                                              23041.0
FI        0100000240100000240100000240100000240100000320...
fi        0100000240100000240100000240100000240100000320...
stjr                                                   8985
dtype: object

In [147]:
Q23_rééducateurs.groupby(['stjr']).sum()

       EFFPNM
stjr
1     12830.0
2      4121.0
3      6090.0

In [148]:
#Le nombre total de psychologues
Q23_psy = Q23_ID.loc[Q23_TOT['PERSO'] =='N2710']
Q23_psy.sum()

PERSO     N2710N2710N2710N2710N2710N2710N2710N2710N2710N...
EFFPNM                                              18936.0
FI        0100000240100000320100000650100000810100001070...
fi        0100000240100000320100000650100000810100001070...
stjr                                                   5291
dtype: object

In [149]:
Q23_psy.groupby(['stjr']).sum()

       EFFPNM
stjr
1     14052.0
2      1666.0
3      3218.0

In [68]:
Q23_autres = Q23_ID.loc[(Q23_TOT['PERSO'] =='N2340') 
                               | (Q23_TOT['PERSO'] =='N2430') 
                               | (Q23_TOT['PERSO'] =='N2440')
                               | (Q23_TOT['PERSO'] =='N2450')
                               | (Q23_TOT['PERSO'] =='N2520')
                               | (Q23_TOT['PERSO'] =='N2530')
                               | (Q23_TOT['PERSO'] =='N2610')
                               | (Q23_TOT['PERSO'] =='N2450')
                               | (Q23_TOT['PERSO'] =='N2620')] 
Q23_autres.sum()

PERSO     N2340N2430N2450N2530N2610N2430N2440N2450N2530N...
EFFPNM                                             139231.0
FI        0100000240100000240100000240100000240100000240...
fi        0100000240100000240100000240100000240100000240...
stjr                                                  14851
catr      PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PU...
dtype: object

In [69]:
Q23_autres.groupby(['stjr']).sum()

       EFFPNM
stjr
1     98701.0
2     22838.0
3     17692.0

In [152]:
# Le personel administratif
Q23_admin = Q23_TOT.loc[Q23_TOT['PERSO'] =='N1000'] 
Q23_admin.sum()

PERSO     N1000N1000N1000N1000N1000N1000N1000N1000N1000N...
EFFPNM                                             147399.0
FI        0100000240100000320100000650100000810100000990...
dtype: object

In [150]:
# Total du personel éducatif et social
Q23_ES = Q23_ID.loc[Q23_TOT['PERSO'] =='N3000'] 
Q23_ES.sum()

PERSO     N3000N3000N3000N3000N3000N3000N3000N3000N3000N...
EFFPNM                                              19519.0
FI        0100000240100000320100000650100000810100001070...
fi        0100000240100000320100000650100000810100001070...
stjr                                                   5234
dtype: object

In [151]:
# Le personnel éducatif et social par type d'établissement
Q23_ES.groupby(['stjr']).sum()

       EFFPNM
stjr
1     13649.0
2      1521.0
3      4349.0

In [136]:
Q23_admin = Q23_ID.loc[Q23_ID['PERSO'] =='N1000'] 
Q23_admin.groupby(['stjr']).sum()

        EFFPNM
stjr
1     101914.0
2      21776.0
3      23709.0

In [93]:
#Le nombre total de personnels éducatifs et sociaux
Q23_ES = Q23_ID.loc[Q23_TOT['PERSO'] =='N3000']
Q23_ES.sum()

EFFPNM                                              19519.0
PERSO     N3000N3000N3000N3000N3000N3000N3000N3000N3000N...
dtype: object

In [59]:
Q23_ES.groupby(['stjr']).sum()

       EFFPNM
stjr
1     13649.0
2      1521.0
3      4349.0

In [60]:
#Le nombre total de personnel médico-techniques 
Q23_MT = Q23_ID.loc[Q23_TOT['PERSO'] =='N4000']
Q23_MT.sum()

PERSO     N4000N4000N4000N4000N4000N4000N4000N4000N4000N...
EFFPNM                                              58963.0
FI        0100000240100000320100000650100000810100000990...
fi        0100000240100000320100000650100000810100000990...
stjr                                                   4718
catr      PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PNL3PLU8PU...
dtype: object

In [61]:
Q23_MT.groupby(['stjr']).sum()

       EFFPNM
stjr
1     45331.0
2      5525.0
3      8107.0

In [62]:
#Le nombre total de personnel technique et ouvrier
Q23_TO = Q23_ID.loc[Q23_TOT['PERSO'] =='N5000']
Q23_TO.sum()

PERSO     N5000N5000N5000N5000N5000N5000N5000N5000N5000N...
EFFPNM                                             118351.0
FI        0100000240100000320100000650100000810100000990...
fi        0100000240100000320100000650100000810100000990...
stjr                                                   5790
catr      PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PUB2PN...
dtype: object

In [64]:
Q23_TO.groupby(['stjr']).sum()

        EFFPNM
stjr
1     100583.0
2       7410.0
3      10358.0